{
  "name": "school-ice-tag-online",
  "version": "11.0.0",
  "private": true,
  "description": "Tanbeol Elementary real-time online ice-tag game V11 with SOS limits, teacher zoom, head start, expanded portals and booster items",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1"
  }
}
